In [1]:
import sys
sys.path.append("../src/")
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import torch
import tqdm

In [2]:
#reading all the files

#reading the first file
df = pd.read_csv('../src/outputs/run_history_19.csv', sep=';', index_col=0)
df_emb = pd.read_csv('../src/outputs/run_history_emb_idx_19.csv', sep=';', index_col=0)
np_emb_state = np.load('../src/outputs/emb_states_19.npy', allow_pickle=True)
np_emb_next_state = np.load('../src/outputs/next_states_19.npy', allow_pickle=True)

In [31]:
df[df['episode']==1]

,episode,step,original_payload,state,action,next_state,reward,win
0,1,1,""" select * from users where id = 1 or 1#"""" ( ...",""" select * from users where id = 1 or 1#"""" ( ...",5,""" select * from users where id = 1 or 1#"""" ( ...",-0.550000,0
1,1,2,""" select * from users where id = 1 or 1#"""" ( ...",""" select * from users where id = 1 or 1#"""" ( ...",11,""" select * from users where id = 1 or...",-0.306931,0
2,1,3,""" select * from users where id = 1 or 1#"""" ( ...",""" select * from users where id = 1 or...",22,""" select * from users where id = 1 or...",-0.306931,0
3,1,4,""" select * from users where id = 1 or 1#"""" ( ...",""" select * from users where id = 1 or...",14,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.044053,0
4,1,5,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",16,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.043668,0
5,1,6,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",10,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.043668,0
6,1,7,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",6,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.043290,0
7,1,8,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",23,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.043290,0
8,1,9,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",7,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.067511,0
9,1,10,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",22,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.067511,0
10,1,11,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",21,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.067511,0
11,1,12,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",9,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.071130,0
12,1,13,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",20,""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",-0.071130,0
13,1,14,""" select * from users where id = 1 or 1#"""" ( ...",""" #=r*&C\nselect #=r*&C\n* #=r*&C\nfrom #=r*&C...",24,""" OR 0#=r*&C\nselect OR 0#=r*&C\n* OR 0#=r*...",-0.171920,0
14,1,15,""" select * from users where id = 1 or 1#"""" ( ...",""" OR 0#=r*&C\nselect OR 0#=r*&C\n* OR 0#=r*...",9,""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",-0.106329,0
15,1,16,""" select * from users where id = 1 or 1#"""" ( ...",""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",4,""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",-0.106329,0
16,1,17,""" select * from users where id = 1 or 1#"""" ( ...",""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",15,""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",-0.106329,0
17,1,18,""" select * from users where id = 1 or 1#"""" ( ...",""" \t OR\t 0#=r*&C\nselect \t OR\t 0#=r*&C\n* \...",10,""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",-0.149660,0
18,1,19,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",6,""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",-0.149660,0
19,1,20,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",16,""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",-0.148984,0
20,1,21,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",17,""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",-0.148984,0
21,1,22,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",25,""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",-0.148984,0
22,1,23,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0#=r*&C\nselect \t\n OR\t\n 0#=r...",24,""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n OR\t\n...",-0.198915,0
23,1,24,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n OR\t\n...",15,""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n OR\t\n...",-0.198915,0
24,1,25,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n OR\t\n...",11,""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n O...",-0.096423,0
25,1,26,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n O...",5,""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n O...",-0.096423,0
26,1,27,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0#=r*&C\nselect \t\n O...",2,""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",-0.116866,0
27,1,28,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",23,""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",-0.116866,0
28,1,29,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",22,""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",-0.116866,0
29,1,30,""" select * from users where id = 1 or 1#"""" ( ...",""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",19,""" \t\n OR\t\n 0 OR 0# LIKE r*&C\nselect \t...",-0.116866,0

In [7]:
np_emb_state.shape

(466,)

In [10]:
n_win = df[df['reward'] >= 0].episode.nunique()
episodes = list(df.episode.unique())
print(len(episodes))
print(n_win)

20
7

In [15]:
columns = []
for i in range(30):
    columns.append('s_' + str(i))
    columns.append('a_' + str(i))
    columns.append('r_' + str(i))
print(columns)

['s_0', 'a_0', 'r_0', 's_1', 'a_1', 'r_1', 's_2', 'a_2', 'r_2', 's_3', 'a_3', 'r_3', 's_4', 'a_4', 'r_4', 's_5', 'a_5', 'r_5', 's_6', 'a_6', 'r_6', 's_7', 'a_7', 'r_7', 's_8', 'a_8', 'r_8', 's_9', 'a_9', 'r_9', 's_10', 'a_10', 'r_10', 's_11', 'a_11', 'r_11', 's_12', 'a_12', 'r_12', 's_13', 'a_13', 'r_13', 's_14', 'a_14', 'r_14', 's_15', 'a_15', 'r_15', 's_16', 'a_16', 'r_16', 's_17', 'a_17', 'r_17', 's_18', 'a_18', 'r_18', 's_19', 'a_19', 'r_19', 's_20', 'a_20', 'r_20', 's_21', 'a_21', 'r_21', 's_22', 'a_22', 'r_22', 's_23', 'a_23', 'r_23', 's_24', 'a_24', 'r_24', 's_25', 'a_25', 'r_25', 's_26', 'a_26', 'r_26', 's_27', 'a_27', 'r_27', 's_28', 'a_28', 'r_28', 's_29', 'a_29', 'r_29']

In [16]:
df_episodes_padded = pd.DataFrame(columns=columns)

In [17]:
df_episodes_padded.head()

Empty DataFrame
Columns: [s_0, a_0, r_0, s_1, a_1, r_1, s_2, a_2, r_2, s_3, a_3, r_3, s_4, a_4, r_4, s_5, a_5, r_5, s_6, a_6, r_6, s_7, a_7, r_7, s_8, a_8, r_8, s_9, a_9, r_9, s_10, a_10, r_10, s_11, a_11, r_11, s_12, a_12, r_12, s_13, a_13, r_13, s_14, a_14, r_14, s_15, a_15, r_15, s_16, a_16, r_16, s_17, a_17, r_17, s_18, a_18, r_18, s_19, a_19, r_19, s_20, a_20, r_20, s_21, a_21, r_21, s_22, a_22, r_22, s_23, a_23, r_23, s_24, a_24, r_24, s_25, a_25, r_25, s_26, a_26, r_26, s_27, a_27, r_27, s_28, a_28, r_28, s_29, a_29, r_29]
Index: []

[0 rows x 90 columns]

In [42]:
neutral_action = 99
for ep in episodes:
    row = []
    df_ = df[df['episode'] == ep].copy()
    
    for i,step in df_.iterrows():
        state = np_emb_state[i]
        row.append(state)
        row.append(step['action'])
        row.append(step['reward'])
            
    df_size = len(df_)
    if df_size < 29:
        for i in range(df_size, 30):
            row.append(state)
            row.append(neutral_action)
            row.append(0.0)
    print(len(row))
    df_episodes_padded = df_episodes_padded.append(pd.Series(row, index =columns), ignore_index=True)
  
    break

90

/var/folders/ht/g0df3gd950q_7vrlxkgv43fw0000gn/T/ipykernel_17442/1624484402.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_episodes_padded = df_episodes_padded.append(pd.Series(row, index =columns), ignore_index=True)

In [40]:
df_episodes_padded

,s_0,a_0,r_0,s_1,a_1,r_1,s_2,a_2,r_2,s_3,...,r_26,s_27,a_27,r_27,s_28,a_28,r_28,s_29,a_29,r_29
0,"[0.109361544, -0.14715056, 0.059212167, 0.1143...",5,-0.55,"[0.016058901, -0.17189959, 0.0003536803, 0.213...",11,-0.306931,"[0.016058901, -0.17189959, 0.0003536803, 0.213...",22,-0.306931,"[0.06040567, -0.16667655, 0.033862215, 0.23549...",...,-0.116866,"[0.035712752, -0.21808909, 0.002857552, 0.2564...",23,-0.116866,"[0.035712752, -0.21808909, 0.002857552, 0.2564...",22,-0.116866,"[0.035712752, -0.21808909, 0.002857552, 0.2564...",19,-0.116866